{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_chipifu",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"chipifu_Alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":4.071036E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":3,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstant":0.6,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.6,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.6,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8036809,
								0,
								0.572549
							],
							"startColorConstantMax":[
								1,
								0.8036809,
								0,
								0.572549
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":15
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.1
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.172015,
										"value":1
									},
									{
										"key":0.7929961,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.172015,
										"value":1
									},
									{
										"key":0.7929961,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-1.570796,
							"constantMin":1.570796,
							"constantMax":-1.570796,
							"constantSeparate":[
								1,
								-1,
								1.570796
							],
							"constantMinSeparate":[
								0,
								0,
								1.570796
							],
							"constantMaxSeparate":[
								1,
								1,
								-1.570796
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Texture/Materials/11.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"guangco_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.626068E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.8,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.8,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":5,
									"startSizeConstantMin":1,
									"startSizeConstantMax":5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1.553343,
										-1.553343,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										1.553343,
										-1.553343,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.5372549
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.5372549
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1632715,
												"value":1
											},
											{
												"key":0.7172046,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9798995,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.9798995,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1632715,
												"value":1
											},
											{
												"key":0.7172046,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9798995,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.9798995,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3196411
											},
											{
												"key":0.1768127,
												"value":0.791828
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3196411
											},
											{
												"key":0.1768127,
												"value":0.791828
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3196411
											},
											{
												"key":0.1768127,
												"value":0.791828
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3196411
											},
											{
												"key":0.1768127,
												"value":0.791828
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Texture/Materials/12.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"GuangDan_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.01,
								0.55
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.568663E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMax":0.2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":5,
									"startSizeConstantMax":5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										6.283185,
										-6.283185,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.9811321,
										0.9074315,
										0.5599858,
										0.4196078
									],
									"startColorConstantMax":[
										0.9811321,
										0.9074315,
										0.5599858,
										0.4196078
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":2
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1632715,
												"value":1
											},
											{
												"key":0.7172046,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1632715,
												"value":1
											},
											{
												"key":0.7172046,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3993259
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3993259
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3993259
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3993259
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":1.570796,
									"constantMin":-1.570796,
									"constantMax":1.570796,
									"constantSeparate":[
										1,
										-1,
										-1.570796
									],
									"constantMinSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										1,
										1,
										1.570796
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Texture/Materials/13.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}