{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_jiajian",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Jiajian_Alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.25
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.664293E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":8,
							"startSpeedConstantMin":1,
							"startSpeedConstantMax":8,
							"startSizeType":2,
							"startSizeConstant":0.01,
							"startSizeConstantMin":0.05,
							"startSizeConstantMax":0.01,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.01,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.01,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":20
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.5675968,
							"angle":0.9429425,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1088273,
										"value":1
									},
									{
										"key":0.3852903,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9370693,
											0
										]
									},
									{
										"key":0.08235294,
										"value":[
											1,
											0.9370693,
											0
										]
									},
									{
										"key":0.3147021,
										"value":[
											1,
											0.5773492,
											0
										]
									},
									{
										"key":0.7294118,
										"value":[
											1,
											0.09860487,
											0
										]
									},
									{
										"key":0.9794156,
										"value":[
											0.5283019,
											0.05263449,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.5283019,
											0.05263449,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1088273,
										"value":1
									},
									{
										"key":0.3852903,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9370693,
											0
										]
									},
									{
										"key":0.08235294,
										"value":[
											1,
											0.9370693,
											0
										]
									},
									{
										"key":0.3147021,
										"value":[
											1,
											0.5773492,
											0
										]
									},
									{
										"key":0.7294118,
										"value":[
											1,
											0.09860487,
											0
										]
									},
									{
										"key":0.9794156,
										"value":[
											0.5283019,
											0.05263449,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.5283019,
											0.05263449,
											0
										]
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":-10
						},
						"resources":{
							"material":"Assets/Texture/Materials/baise2.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Guangdian_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.065
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.292662E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":8,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":8,
									"startSizeType":2,
									"startSizeConstant":0.5,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.5,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":20
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5675968,
									"angle":0.9429425,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.08235294,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.3147021,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.7294118,
												"value":[
													1,
													0.09860487,
													0
												]
											},
											{
												"key":0.9794156,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.08235294,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.3147021,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.7294118,
												"value":[
													1,
													0.09860487,
													0
												]
											},
											{
												"key":0.9794156,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.5283019,
													0.05263449,
													0
												]
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":-10
								},
								"resources":{
									"material":"Assets/Texture/Materials/guangban_204.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"Jiantou_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.607981E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":3,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":3,
									"startSizeType":2,
									"startSizeConstant":0.7,
									"startSizeConstantMin":1,
									"startSizeConstantMax":0.7,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.7,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":3
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5863556,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.08235294,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.3147021,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.7294118,
												"value":[
													1,
													0.09860487,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.09860487,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.08235294,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.3147021,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.7294118,
												"value":[
													1,
													0.09860487,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.09860487,
													0
												]
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-1.2
								},
								"resources":{
									"material":"Assets/Texture/Materials/jiantou.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"Quan_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.1,
								0.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.824749E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2.5,
									"startSizeConstantMax":2.5,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.08235294,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.3147021,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.7294118,
												"value":[
													1,
													0.09860487,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.09860487,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.3852903,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.08235294,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.3147021,
												"value":[
													1,
													0.5773492,
													0
												]
											},
											{
												"key":0.7294118,
												"value":[
													1,
													0.09860487,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.09860487,
													0
												]
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2,
									"stretchedBillboardLengthScale":-1
								},
								"resources":{
									"material":"Assets/Texture/Materials/5.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}