{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_PaoDan",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Jie_LiHua_Alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.2,
						-2.16
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.778287E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":1.5,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":1.5,
							"startSpeedConstantMin":0.5,
							"startSpeedConstantMax":1.5,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":200
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":20
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":0
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.6266105,
							"angle":0.5044196,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06704814,
										"value":1
									},
									{
										"key":0.7609369,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06704814,
										"value":1
									},
									{
										"key":0.7609369,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"separateAxes":true,
							"constant":-1.396263,
							"constantMin":1.396263,
							"constantMax":-1.396263,
							"constantSeparate":[
								1.396263,
								0,
								1.396263
							],
							"constantMinSeparate":[
								-1.396263,
								0,
								1.396263
							],
							"constantMaxSeparate":[
								1.396263,
								0,
								-1.396263
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Texture/Materials/hongse.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"zise_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.69275E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":1.5,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":1.5,
									"startSpeedConstantMin":0.5,
									"startSpeedConstantMax":1.5,
									"startSizeType":2,
									"startSizeConstant":0.2,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":500
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5649998,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2382391,
												"value":1
											},
											{
												"key":0.7441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2382391,
												"value":1
											},
											{
												"key":0.7441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":-1.396263,
									"constantMin":1.396263,
									"constantMax":-1.396263,
									"constantSeparate":[
										1.396263,
										0,
										1.396263
									],
									"constantMinSeparate":[
										-1.396263,
										0,
										1.396263
									],
									"constantMaxSeparate":[
										1.396263,
										0,
										-1.396263
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":-5
								},
								"resources":{
									"material":"Assets/Texture/Materials/zise.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"chengse_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.003,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.95546E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":1.5,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":1.5,
									"startSpeedConstantMin":0.5,
									"startSpeedConstantMax":1.5,
									"startSizeType":2,
									"startSizeConstant":0.2,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":500
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5649998,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2382391,
												"value":1
											},
											{
												"key":0.7441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2382391,
												"value":1
											},
											{
												"key":0.7441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":-1.396263,
									"constantMin":1.396263,
									"constantMax":-1.396263,
									"constantSeparate":[
										1.396263,
										0,
										1.396263
									],
									"constantMinSeparate":[
										-1.396263,
										0,
										1.396263
									],
									"constantMaxSeparate":[
										1.396263,
										0,
										-1.396263
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":-5
								},
								"resources":{
									"material":"Assets/Texture/Materials/chengse.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"huangse_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.003,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.123527E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":1.5,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":1.5,
									"startSpeedConstantMin":0.5,
									"startSpeedConstantMax":1.5,
									"startSizeType":2,
									"startSizeConstant":0.2,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":500
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5649998,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2382391,
												"value":1
											},
											{
												"key":0.7441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2382391,
												"value":1
											},
											{
												"key":0.7441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":-1.396263,
									"constantMin":1.396263,
									"constantMax":-1.396263,
									"constantSeparate":[
										1.396263,
										0,
										1.396263
									],
									"constantMinSeparate":[
										-1.396263,
										0,
										1.396263
									],
									"constantMaxSeparate":[
										1.396263,
										0,
										-1.396263
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":-5
								},
								"resources":{
									"material":"Assets/Texture/Materials/huangse.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"lanse_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":5.275264E+07,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":1.5,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":1.5,
									"startSpeedConstantMin":0.5,
									"startSpeedConstantMax":1.5,
									"startSizeType":2,
									"startSizeConstant":0.2,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":500
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5649998,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2382391,
												"value":1
											},
											{
												"key":0.7441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2382391,
												"value":1
											},
											{
												"key":0.7441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":-1.396263,
									"constantMin":1.396263,
									"constantMax":-1.396263,
									"constantSeparate":[
										1.396263,
										0,
										1.396263
									],
									"constantMinSeparate":[
										-1.396263,
										0,
										1.396263
									],
									"constantMaxSeparate":[
										1.396263,
										0,
										-1.396263
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":-5
								},
								"resources":{
									"material":"Assets/Texture/Materials/lanse.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"luse_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.345424E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":1.5,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":1.5,
									"startSpeedConstantMin":0.5,
									"startSpeedConstantMax":1.5,
									"startSizeType":2,
									"startSizeConstant":0.15,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.15,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":500
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.15,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.15,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.5649998,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2382391,
												"value":1
											},
											{
												"key":0.7441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2382391,
												"value":1
											},
											{
												"key":0.7441214,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":-1.396263,
									"constantMin":1.396263,
									"constantMax":-1.396263,
									"constantSeparate":[
										1.396263,
										0,
										1.396263
									],
									"constantMinSeparate":[
										-1.396263,
										0,
										1.396263
									],
									"constantMaxSeparate":[
										1.396263,
										0,
										-1.396263
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":-5
								},
								"resources":{
									"material":"Assets/Texture/Materials/lvse.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":7,
						"props":{
							"name":"lihua_pifu_Zuo_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.27,
								-3.34403,
								8.335371
							],
							"rotation":[
								0.9777102,
								0.001790062,
								0.121923,
								0.170922
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.248639E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":1.5,
									"startLifetimeConstantMin":0.5,
									"startLifetimeConstantMax":1.5,
									"startSpeedType":2,
									"startSpeedConstantMin":3,
									"startSizeType":2,
									"startSizeConstant":0.5,
									"startSizeConstantMin":0.7,
									"startSizeConstantMax":0.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":0.1,
									"maxParticles":200
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":50
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.112771,
									"angle":0.3028458,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.9096208,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.7294118,
												"value":[
													1,
													0.3208255,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3208255,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.9096208,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.7294118,
												"value":[
													1,
													0.3208255,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3208255,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.228309
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.228309
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.228309
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.228309
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-3.141593,
									"constantMin":3.141593,
									"constantMax":-3.141593,
									"constantSeparate":[
										0,
										0,
										3.141593
									],
									"constantMinSeparate":[
										0,
										0,
										3.141593
									],
									"constantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Texture/Materials/baise2.lmat",
									"mesh":"Assets/Model/fangkuaier-Box001.lm"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":8,
								"props":{
									"name":"caisidai_Zuo_Add",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.045,
										0,
										0.01
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":3.45377E+07,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.1,
											"startLifetimeConstantMax":1,
											"startSpeedType":2,
											"startSpeedConstant":8,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":8,
											"startSizeType":2,
											"startSizeConstant":0.3,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.3,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":1,
											"maxParticles":500
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.3,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":50
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":50
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.1972273,
											"angle":0.2737269,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1088273,
														"value":1
													},
													{
														"key":0.8979629,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9370693,
															0
														]
													},
													{
														"key":0.4897994,
														"value":[
															1,
															0.9370693,
															0
														]
													},
													{
														"key":0.5947509,
														"value":[
															1,
															0.5773492,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.5773492,
															0
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1088273,
														"value":1
													},
													{
														"key":0.8979629,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9370693,
															0
														]
													},
													{
														"key":0.4897994,
														"value":[
															1,
															0.9370693,
															0
														]
													},
													{
														"key":0.5947509,
														"value":[
															1,
															0.5773492,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.5773492,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.5022888
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.5022888
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5022888
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5022888
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"stretchedBillboardLengthScale":-5
										},
										"resources":{
											"material":"Assets/Texture/Materials/guangban_193.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":9,
						"props":{
							"name":"lihua_You_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.41,
								-3.413755,
								8.341578
							],
							"rotation":[
								0.9815741,
								-0.007209688,
								-0.1381697,
								0.1317938
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":6.464116E+08,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":1.5,
									"startLifetimeConstantMin":0.5,
									"startLifetimeConstantMax":1.5,
									"startSpeedType":2,
									"startSpeedConstantMin":3,
									"startSizeType":2,
									"startSizeConstant":0.5,
									"startSizeConstantMin":0.7,
									"startSizeConstantMax":0.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":0.1,
									"maxParticles":200
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":50
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.112771,
									"angle":0.3028458,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.9096208,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.7294118,
												"value":[
													1,
													0.3208255,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3208255,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1088273,
												"value":1
											},
											{
												"key":0.9096208,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9370693,
													0
												]
											},
											{
												"key":0.7294118,
												"value":[
													1,
													0.3208255,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.3208255,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.228309
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.228309
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.228309
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.228309
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-3.141593,
									"constantMin":3.141593,
									"constantMax":-3.141593,
									"constantSeparate":[
										0,
										0,
										3.141593
									],
									"constantMinSeparate":[
										0,
										0,
										3.141593
									],
									"constantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Texture/Materials/baise2.lmat",
									"mesh":"Assets/Model/fangkuaier-Box001.lm"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":10,
								"props":{
									"name":"caisidai_You_Add",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.045,
										0,
										0.01
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":1.520155E+08,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeType":2,
											"startLifetimeConstant":1,
											"startLifetimeConstantMin":0.1,
											"startLifetimeConstantMax":1,
											"startSpeedType":2,
											"startSpeedConstant":8,
											"startSpeedConstantMin":3,
											"startSpeedConstantMax":8,
											"startSizeType":2,
											"startSizeConstant":0.3,
											"startSizeConstantMin":0.1,
											"startSizeConstantMax":0.3,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":1,
											"maxParticles":500
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.3,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":50
										},
										"bursts":[
											{
												"time":0,
												"min":0,
												"max":50
											}
										]
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.1972273,
											"angle":0.2737269,
											"emitType":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1088273,
														"value":1
													},
													{
														"key":0.8979629,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9370693,
															0
														]
													},
													{
														"key":0.4897994,
														"value":[
															1,
															0.9370693,
															0
														]
													},
													{
														"key":0.5947509,
														"value":[
															1,
															0.5773492,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.5773492,
															0
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.1088273,
														"value":1
													},
													{
														"key":0.8979629,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9370693,
															0
														]
													},
													{
														"key":0.4897994,
														"value":[
															1,
															0.9370693,
															0
														]
													},
													{
														"key":0.5947509,
														"value":[
															1,
															0.5773492,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.5773492,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.5022888
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.5022888
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5022888
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.5022888
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"stretchedBillboardLengthScale":-5
										},
										"resources":{
											"material":"Assets/Texture/Materials/guangban_193.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}