{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_pifu",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"pifu_Alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.361154E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0.35,
							"startSpeedConstantMax":0.35,
							"startSizeConstant":3,
							"startSizeConstantMax":3,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1632715,
										"value":0.7843137
									},
									{
										"key":0.7142901,
										"value":0.7843137
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9524046,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.7462255,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1632715,
										"value":0.7843137
									},
									{
										"key":0.7142901,
										"value":0.7843137
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9524046,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.7462255,
											0
										]
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-3.141593,
							"constantMin":1.570796,
							"constantMax":-3.141593,
							"constantSeparate":[
								0,
								0,
								3.141593
							],
							"constantMinSeparate":[
								0,
								0,
								1.570796
							],
							"constantMaxSeparate":[
								0,
								0,
								-3.141593
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2,
							"stretchedBillboardLengthScale":-10,
							"sortingFudge":-10
						},
						"resources":{
							"material":"Assets/Texture/Materials/5_AFX1.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"xingxing_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.06,
								0.266
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":9.96282E+08,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":2,
									"startSpeedConstantMax":2,
									"startSizeType":2,
									"startSizeConstantMin":0.1,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":0.01745329,
									"startRotationConstantMax":6.283185,
									"gravityModifier":-0.1,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-0.01745329
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":30
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1992674,
									"angle":0,
									"emitType":0,
									"x":4,
									"y":4,
									"z":3
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1632715,
												"value":1
											},
											{
												"key":0.7172046,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.854717,
													0.4386792
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.854717,
													0.4386792
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1632715,
												"value":1
											},
											{
												"key":0.7172046,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.854717,
													0.4386792
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.854717,
													0.4386792
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":2,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.9726028
											},
											{
												"key":0.2032387,
												"value":0
											},
											{
												"key":0.5301724,
												"value":0.9726028
											},
											{
												"key":0.8275862,
												"value":0
											},
											{
												"key":1,
												"value":0.9726028
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.9726028
											},
											{
												"key":0.2032387,
												"value":0
											},
											{
												"key":0.5301724,
												"value":0.9726028
											},
											{
												"key":0.8275862,
												"value":0
											},
											{
												"key":1,
												"value":0.9726028
											}
										]
									},
									"gradientMin":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1767231,
												"value":0.9178009
											},
											{
												"key":0.5258621,
												"value":0
											},
											{
												"key":0.7930998,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.9726028
											},
											{
												"key":0.2032387,
												"value":0
											},
											{
												"key":0.5301724,
												"value":0.9726028
											},
											{
												"key":0.8275862,
												"value":0
											},
											{
												"key":1,
												"value":0.9726028
											}
										]
									},
									"gradientXMin":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1767231,
												"value":0.9178009
											},
											{
												"key":0.5258621,
												"value":0
											},
											{
												"key":0.7930998,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.9726028
											},
											{
												"key":0.2032387,
												"value":0
											},
											{
												"key":0.5301724,
												"value":0.9726028
											},
											{
												"key":0.8275862,
												"value":0
											},
											{
												"key":1,
												"value":0.9726028
											}
										]
									},
									"gradientYMin":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-3.141593,
									"constantMin":1.570796,
									"constantMax":-3.141593,
									"constantSeparate":[
										0,
										0,
										3.141593
									],
									"constantMinSeparate":[
										0,
										0,
										1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":-10,
									"sortingFudge":-10
								},
								"resources":{
									"material":"Assets/Texture/Materials/10.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"huan_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.508226E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":10,
									"startLifetimeConstant":0.7,
									"startLifetimeConstantMax":0.7,
									"startSpeedType":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":3,
									"startSizeConstantMax":3,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":0.01745329,
									"startRotationConstantMax":6.283185,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										3,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-0.01745329
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1632715,
												"value":0.7843137
											},
											{
												"key":0.7142901,
												"value":0.7843137
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9524046,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.9524046,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1632715,
												"value":0.7843137
											},
											{
												"key":0.7142901,
												"value":0.7843137
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9524046,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.9524046,
													0
												]
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-3.141593,
									"constantMin":1.570796,
									"constantMax":-3.141593,
									"constantSeparate":[
										0,
										0,
										3.141593
									],
									"constantMinSeparate":[
										0,
										0,
										1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										-3.141593
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2,
									"stretchedBillboardLengthScale":-10,
									"sortingFudge":-10
								},
								"resources":{
									"material":"Assets/Texture/Materials/5_AFX1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}